<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background-color: gray;

}
.container{
            height: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid transparent;
}
.circle{
    width: 100px;
    height: 100px;
    border: 1px solid transparent ;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    opacity: 1;

    animation: raider 2s infinite;
}
.circle:nth-child(2){
    animation-delay: 0.2s;
}
.circle:nth-child(3){
    animation-delay: 0.4s;
}
@keyframes raider{
    0%{
        opacity: 1; 
        transform: scale(0)
    }
    100%{
        opacity: 0; 
        transform: scale(1);
    }
}

</style>
<body>
    <div class="container">    
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>