<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        /* class 태그시 다 같은 id로 태그시 수정시 어려움  */
        /* class 태그시 알아볼수 있도록 용도에 맞게 해야함 */
        .contents{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10PX;
 
        }
        
        .contents3 {
            width: 200PX;
            overflow: hidden;
            /* 높이가 정해지지 않아서 의미없음, 빠져도 되는 구성 */
            /* height의 높이는 함부로 정하지 않는다. */
            /* 단, 비율이 정해진 컨텐츠는 예외 */
            border:2PX solid black;
            float: left;
            box-sizing: border-box;  

            margin: 10PX;
            margin-left: 30px;

            padding: 16px;

            /* 여백이 없을경우 'padding' 구성 추가 */
                
        }

        .overflow2{
            width: 200PX;
            height: 200px;
            overflow: hidden;
            /* 박스 높이가 지정되면 지정된 높이 만큼만 콘텐츠를 보여줌 */
            float: left;
            border: 2px solid black;
            box-sizing: border-box;

            margin: 10PX;
            margin-left: 30px;

            padding: 16px;

        }
    </style>
    
    <!-- 반복되는 컨텐츠는 기본형 틀에 맞춰 class를 정하고 -->
    <!-- 띄어쓰기 후 용도 입력으로 분류한다 -->

</head>
<body>
    <div class="contents">
        <h4>콘텐츠 양의 일정</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
    </div>

    <div class="contents">
        <h4>콘텐츠 양이 많거나 유동적일 때 흘러 넘침</h4>    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Harum fuga delectus ipsa sunt, eaque pariatur molestias laboriosam et mollitia voluptatibus rem saepe quo exercitationem incidunt magni, 
             adipisci possimus? Voluptates, fuga.</p>
    </div>
    <div class="contents3">
        <h4>콘텐츠의 양에 따라서 높이가 늘어남</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Harum fuga delectus ipsa sunt, eaque pariatur molestias laboriosam et mollitia voluptatibus rem saepe quo exercitationem incidunt magni, 
             adipisci possimus? Voluptates, fuga.
            
    </div>
    <div class="contents overflow2">
        <h4>박스에 지정된 높이 만큼만 콘텐츠가 보임</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Harum fuga delectus ipsa sunt, eaque pariatur molestias laboriosam et mollitia voluptatibus rem saepe quo exercitationem incidunt magni, 
             adipisci possimus? Voluptates, fuga.</p>
    </div>
</body>
</html>