<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .loading span{
        width: 20px;
        height: 20px;
        background-color: gray;
        display: inline-block;
        border-radius: 50%;
        animation: loading 1s linear infinite;
    }
    .loading span:nth-child(1){
        animation-delay: 0.2s;
        background:  rgb(4, 71, 4);
    }
    .loading span:nth-child(2){
        animation-delay: 0.2s;
        background:  rgb(24, 180, 24);
    }
    .loading span:nth-child(3){
        animation-delay: 0.4s;
        background:  rgb(174, 236, 174);
    }

    @keyframes loading{
                100%{
                    opacity: 0; 
                    transform: scale(0.5);
                }
    }
</style>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>