<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: gray;
}
    .container{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid transparent;
    }
    .mouse{
        width: 30px;
        height: 60px;
        border: 3px solid white;
        border-radius: 15px;
       
        animation: mouse 2s infinite;  
        
    }

    .wheel{
        width: 5px;
        height: 5px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: calc(20% - 3px);
        left: calc(50% - 3px);

        animation: wheel 2s infinite 

    }
    @keyframes mouse{
        from{
        
            opacity: 0;
            transform: scale(0.1);
        }
        30%{
            opacity: 1;
            transform: translateY(0px) ;
        }
        70%{
            opacity: 1;
            transform: translateY(20px);
        }
        100%{
            opacity: 0;
            transform: translateY(20px);

        }
    }
    @keyframes wheel{
    
    30%{
        opacity: 1;
        transform: translateY(0px) ;
    }
    70%{
        opacity: 1;
        transform: translateY(10px);
    }
    100%{
        opacity: 0;
        transform: translateY(10px);
    }
      
    }  

</style>
<body>
    <div class="container">
        <div class="mouse">
            <div class="wheel"></div>
        </div>
    </div>
    
</body>
</html>