<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .solar-system{
        width: 100%;
        height: 100vh;
        background-color: rgb(72, 72, 114);
        position: relative; 
    }



    .sun{
       width: 200px;
       height: 200px;
       background-color: rgb(179, 20, 20);
       border-radius: 50%;
       
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       
    }
    .earth{
        width: 100px;
       height: 100px;
       background-color: greenyellow;
       border-radius: 50%;
       
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, calc(-50% - 200px)) rotate(180deg);
       transform-origin: 50% 250px;
       animation: earth-ani 5s infinite linear;
       animation-delay: 0.5s;
    }
    .earth-system{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% calc(-50% - 100px)) rotate(35deg);
        transform-origin: 50% calc(100px + 50%);
    }

    @keyframes earth-ani{
        from{
            transform: translate(-50%, calc(-50% - 200px)) rotate(0deg);
        }
        to {
            transform: translate(-50%, calc(-50% - 200px)) rotate(360deg);

        }
    }
    .moon{
        width: 50px;
        height: 50px;
        background-color: gray;
        border-radius: 58%;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% calc(-50% - 100px)) rotate(35deg);
        transform-origin: 50% calc(100px + 50%);
        animation: moon-ani 3s infinite linear
    }
    
    @keyframes moon-ani{
        from{
            transform: translate(-50%, calc(-50% - 200px)) rotate(0deg);
        }
        to {
            transform: translate(-50%, calc(-50% - 200px )) rotate(180deg);

        }
    }
    
    



</style>
<body>
   <div class="solar-system">
        <div class="sun star"></div>
        <div class="earth-system"></div>
        <div class="earth star"></div>
        <div class="moon star"></div>
    </div>
</body>
</html>