<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    div{
        
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin-left: 30px;
        font-size: 30px;
        line-height: 300px;
        text-align: center;
        position: absolute;
    }
    div:nth-of-type(1){
        background-color: cadetblue;
        left: 100px;
        top: 100px;

        z-index: 20;
    }
     
     div:nth-of-type(2){
        background-color: blueviolet;
        right: 100px;
        bottom: 100px;
     }
</style>
<body>
    <div>absolute-1</div>
    <div>absolute-2</div>
    
</body>
</html>